# project id
project_id = "vital-house-339705"

# dataset names
dataset_id_vmo2_staging = "vmo2_dw_staging"
dataset_id_vmo2_final = "vmo2_dw_final"

#dataset location
dataset_vmo2_staging_location = "EU"
dataset_vmo2_final_location = "EU"

#stagging tables
tbl_fdh_nucleus_order = "tbl_fdh_nucleus_order"
tbl_fdh_nucleus_nsv = "tbl_fdh_nucleus_nsv"

#final tables
tbl_fdh_det ="tbl_fdh_det"
tbl_fdh_orders_full = "tbl_fdh_orders_full"
tbl_fdh_profit_322 = "tbl_fdh_profit_322"
tbl_fdh_profit_clv_322 = "tbl_fdh_profit_clv_322"
tbl_purple_benefits  = "tbl_purple_benefits"
tbl_spinners = "tbl_spinners"
tbl_subscr_track = "tbl_subscr_track"
tbl_uvo_account = "tbl_uvo_account"
tbl_uvo_account_billpayer = "tbl_uvo_account_billpayer"
tbl_fdh_profit_clv_det_322 = "tbl_fdh_profit_clv_det_322"